# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
PORT=3000
DB_NAME=radio
DB_USER=postgres
DB_PASSWORD=96922804
EMAIL_SECRET_KEY=alealeale
# Clave secreta para JWT
SECRET_KEY=mysecretkey321
EMAIL_USER=valverdealejandro327@gmail.com
EMAIL_PASSWORD=alealeale